# opi_lab_4

./: README.md  build.properties  build.xml
lib/: classes.txt
src/main/java/beans/: Point.java  ResultTable.java
src/main/java/mbeans/: Percent.java  PercentMBean.java  Points.java  PointsMBean.java
src/main/resources/: localization.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/resources/js/: clock.js  command_link_changer.js  main_graphics.js
src/test/java/: AreaCheckerTest.java
