src.dir=src/main/java
build.dir=build
classes.dir=build/classes
lib.dir=lib
test.dir=src/test/java
webapp.dir=src/main/webapp
war.name=opi_lab_3.war
checksums.md5.file=${build.dir}/checksums.md5
checksums.sha1.file=${build.dir}/checksums.sha1

compile.version=14

copy.dir=C:/Users/na3t1/wildfly-21.0.0.Final/standalone/deployments/
env.script=C:/Users/na3t1/wildfly-21.0.0.Final/bin/standalone.bat
vm.args=-Xmx100m